2020-11-20T03:05:40.9381578Z ##[section]Starting: Request a runner to run this job
2020-11-20T03:05:45.9326269Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2020-11-20T03:05:45.9326369Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-11-20T03:05:45.9326455Z Can't find any online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-11-20T03:05:45.9326580Z Found online and busy hosted runners in current repository's account/organization that matches the required labels: 'ubuntu-latest'. Waiting for one of them to get assigned for this job.
2020-11-20T03:05:46.0936475Z ##[section]Finishing: Request a runner to run this job
2020-11-20T03:06:23.5702949Z Current runner version: '2.274.2'
2020-11-20T03:06:23.5729149Z ##[group]Operating System
2020-11-20T03:06:23.5730197Z Ubuntu
2020-11-20T03:06:23.5730644Z 18.04.5
2020-11-20T03:06:23.5731021Z LTS
2020-11-20T03:06:23.5731484Z ##[endgroup]
2020-11-20T03:06:23.5731972Z ##[group]Virtual Environment
2020-11-20T03:06:23.5732532Z Environment: ubuntu-18.04
2020-11-20T03:06:23.5733096Z Version: 20201115.1
2020-11-20T03:06:23.5733994Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201115.1/images/linux/Ubuntu1804-README.md
2020-11-20T03:06:23.5734926Z ##[endgroup]
2020-11-20T03:06:23.5737790Z Prepare workflow directory
2020-11-20T03:06:23.6337884Z Prepare all required actions
2020-11-20T03:06:23.6348189Z Getting action download info
2020-11-20T03:06:23.9639069Z Download action repository 'actions/checkout@v1'
2020-11-20T03:06:25.8717132Z ##[group]Run actions/checkout@v1
2020-11-20T03:06:25.8717746Z with:
2020-11-20T03:06:25.8718231Z   clean: true
2020-11-20T03:06:25.8718638Z ##[endgroup]
2020-11-20T03:06:26.7615232Z Syncing repository: markfirmware/audit
2020-11-20T03:06:26.7620034Z ##[command]git version
2020-11-20T03:06:26.7621030Z git version 2.29.2
2020-11-20T03:06:26.7621671Z ##[command]git lfs version
2020-11-20T03:06:26.7622764Z git-lfs/2.12.1 (GitHub; linux amd64; go 1.13.4)
2020-11-20T03:06:26.7623520Z ##[command]git init "/home/runner/work/audit/audit"
2020-11-20T03:06:26.7624322Z Initialized empty Git repository in /home/runner/work/audit/audit/.git/
2020-11-20T03:06:26.7625252Z ##[command]git remote add origin https://github.com/markfirmware/audit
2020-11-20T03:06:26.7626231Z ##[command]git config gc.auto 0
2020-11-20T03:06:26.7627432Z ##[command]git config --get-all http.https://github.com/markfirmware/audit.extraheader
2020-11-20T03:06:26.7631648Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2020-11-20T03:06:29.4427023Z remote: Enumerating objects: 227, done.        
2020-11-20T03:06:29.4433733Z remote: Counting objects:   0% (1/227)        
2020-11-20T03:06:29.4440232Z remote: Counting objects:   1% (3/227)        
2020-11-20T03:06:29.4449361Z remote: Counting objects:   2% (5/227)        
2020-11-20T03:06:29.4458584Z remote: Counting objects:   3% (7/227)        
2020-11-20T03:06:29.4464322Z remote: Counting objects:   4% (10/227)        
2020-11-20T03:06:29.4468644Z remote: Counting objects:   5% (12/227)        
2020-11-20T03:06:29.4469612Z remote: Counting objects:   6% (14/227)        
2020-11-20T03:06:29.4470574Z remote: Counting objects:   7% (16/227)        
2020-11-20T03:06:29.4471510Z remote: Counting objects:   8% (19/227)        
2020-11-20T03:06:29.4472336Z remote: Counting objects:   9% (21/227)        
2020-11-20T03:06:29.4473316Z remote: Counting objects:  10% (23/227)        
2020-11-20T03:06:29.4476942Z remote: Counting objects:  11% (25/227)        
2020-11-20T03:06:29.4479354Z remote: Counting objects:  12% (28/227)        
2020-11-20T03:06:29.4481355Z remote: Counting objects:  13% (30/227)        
2020-11-20T03:06:29.4483006Z remote: Counting objects:  14% (32/227)        
2020-11-20T03:06:29.4484886Z remote: Counting objects:  15% (35/227)        
2020-11-20T03:06:29.4487001Z remote: Counting objects:  16% (37/227)        
2020-11-20T03:06:29.4488963Z remote: Counting objects:  17% (39/227)        
2020-11-20T03:06:29.4491159Z remote: Counting objects:  18% (41/227)        
2020-11-20T03:06:29.4493087Z remote: Counting objects:  19% (44/227)        
2020-11-20T03:06:29.4495022Z remote: Counting objects:  20% (46/227)        
2020-11-20T03:06:29.4496863Z remote: Counting objects:  21% (48/227)        
2020-11-20T03:06:29.4498836Z remote: Counting objects:  22% (50/227)        
2020-11-20T03:06:29.4500650Z remote: Counting objects:  23% (53/227)        
2020-11-20T03:06:29.4503746Z remote: Counting objects:  24% (55/227)        
2020-11-20T03:06:29.4504316Z remote: Counting objects:  25% (57/227)        
2020-11-20T03:06:29.4504952Z remote: Counting objects:  26% (60/227)        
2020-11-20T03:06:29.4505897Z remote: Counting objects:  27% (62/227)        
2020-11-20T03:06:29.4506356Z remote: Counting objects:  28% (64/227)        
2020-11-20T03:06:29.4506823Z remote: Counting objects:  29% (66/227)        
2020-11-20T03:06:29.4507279Z remote: Counting objects:  30% (69/227)        
2020-11-20T03:06:29.4507744Z remote: Counting objects:  31% (71/227)        
2020-11-20T03:06:29.4508602Z remote: Counting objects:  32% (73/227)        
2020-11-20T03:06:29.4509071Z remote: Counting objects:  33% (75/227)        
2020-11-20T03:06:29.4509518Z remote: Counting objects:  34% (78/227)        
2020-11-20T03:06:29.4509978Z remote: Counting objects:  35% (80/227)        
2020-11-20T03:06:29.4510425Z remote: Counting objects:  36% (82/227)        
2020-11-20T03:06:29.4511173Z remote: Counting objects:  37% (84/227)        
2020-11-20T03:06:29.4513124Z remote: Counting objects:  38% (87/227)        
2020-11-20T03:06:29.4513633Z remote: Counting objects:  39% (89/227)        
2020-11-20T03:06:29.4514350Z remote: Counting objects:  40% (91/227)        
2020-11-20T03:06:29.4514803Z remote: Counting objects:  41% (94/227)        
2020-11-20T03:06:29.4516334Z remote: Counting objects:  42% (96/227)        
2020-11-20T03:06:29.4516833Z remote: Counting objects:  43% (98/227)        
2020-11-20T03:06:29.4517301Z remote: Counting objects:  44% (100/227)        
2020-11-20T03:06:29.4518813Z remote: Counting objects:  45% (103/227)        
2020-11-20T03:06:29.4519287Z remote: Counting objects:  46% (105/227)        
2020-11-20T03:06:29.4523457Z remote: Counting objects:  47% (107/227)        
2020-11-20T03:06:29.4524772Z remote: Counting objects:  48% (109/227)        
2020-11-20T03:06:29.4526017Z remote: Counting objects:  49% (112/227)        
2020-11-20T03:06:29.4527292Z remote: Counting objects:  50% (114/227)        
2020-11-20T03:06:29.4528551Z remote: Counting objects:  51% (116/227)        
2020-11-20T03:06:29.4529043Z remote: Counting objects:  52% (119/227)        
2020-11-20T03:06:29.4530547Z remote: Counting objects:  53% (121/227)        
2020-11-20T03:06:29.4531802Z remote: Counting objects:  54% (123/227)        
2020-11-20T03:06:29.4533068Z remote: Counting objects:  55% (125/227)        
2020-11-20T03:06:30.0204152Z remote: Counting objects:  56% (128/227)        
2020-11-20T03:06:30.0208876Z remote: Counting objects:  57% (130/227)        
2020-11-20T03:06:30.0211261Z remote: Counting objects:  58% (132/227)        
2020-11-20T03:06:30.0213186Z remote: Counting objects:  59% (134/227)        
2020-11-20T03:06:30.0214970Z remote: Counting objects:  60% (137/227)        
2020-11-20T03:06:30.0217703Z remote: Counting objects:  61% (139/227)        
2020-11-20T03:06:30.0220644Z remote: Counting objects:  62% (141/227)        
2020-11-20T03:06:30.0223502Z remote: Counting objects:  63% (144/227)        
2020-11-20T03:06:30.0226633Z remote: Counting objects:  64% (146/227)        
2020-11-20T03:06:30.0229575Z remote: Counting objects:  65% (148/227)        
2020-11-20T03:06:30.0232400Z remote: Counting objects:  66% (150/227)        
2020-11-20T03:06:30.0234870Z remote: Counting objects:  67% (153/227)        
2020-11-20T03:06:30.0237493Z remote: Counting objects:  68% (155/227)        
2020-11-20T03:06:30.0239817Z remote: Counting objects:  69% (157/227)        
2020-11-20T03:06:30.0242152Z remote: Counting objects:  70% (159/227)        
2020-11-20T03:06:30.0244258Z remote: Counting objects:  71% (162/227)        
2020-11-20T03:06:30.0246573Z remote: Counting objects:  72% (164/227)        
2020-11-20T03:06:30.0248721Z remote: Counting objects:  73% (166/227)        
2020-11-20T03:06:30.0251069Z remote: Counting objects:  74% (168/227)        
2020-11-20T03:06:30.0253350Z remote: Counting objects:  75% (171/227)        
2020-11-20T03:06:30.0255462Z remote: Counting objects:  76% (173/227)        
2020-11-20T03:06:30.0257816Z remote: Counting objects:  77% (175/227)        
2020-11-20T03:06:30.0259959Z remote: Counting objects:  78% (178/227)        
2020-11-20T03:06:30.0262976Z remote: Counting objects:  79% (180/227)        
2020-11-20T03:06:30.0265056Z remote: Counting objects:  80% (182/227)        
2020-11-20T03:06:30.0267247Z remote: Counting objects:  81% (184/227)        
2020-11-20T03:06:30.0269367Z remote: Counting objects:  82% (187/227)        
2020-11-20T03:06:30.0271580Z remote: Counting objects:  83% (189/227)        
2020-11-20T03:06:30.0273680Z remote: Counting objects:  84% (191/227)        
2020-11-20T03:06:30.0275959Z remote: Counting objects:  85% (193/227)        
2020-11-20T03:06:30.0277999Z remote: Counting objects:  86% (196/227)        
2020-11-20T03:06:30.0280046Z remote: Counting objects:  87% (198/227)        
2020-11-20T03:06:30.0281954Z remote: Counting objects:  88% (200/227)        
2020-11-20T03:06:30.0283984Z remote: Counting objects:  89% (203/227)        
2020-11-20T03:06:30.0286315Z remote: Counting objects:  90% (205/227)        
2020-11-20T03:06:30.0288830Z remote: Counting objects:  91% (207/227)        
2020-11-20T03:06:30.0290923Z remote: Counting objects:  92% (209/227)        
2020-11-20T03:06:30.0329229Z remote: Counting objects:  93% (212/227)        
2020-11-20T03:06:30.0329708Z remote: Counting objects:  94% (214/227)        
2020-11-20T03:06:30.0330339Z remote: Counting objects:  95% (216/227)        
2020-11-20T03:06:30.0330788Z remote: Counting objects:  96% (218/227)        
2020-11-20T03:06:30.0331249Z remote: Counting objects:  97% (221/227)        
2020-11-20T03:06:30.0331697Z remote: Counting objects:  98% (223/227)        
2020-11-20T03:06:30.0332152Z remote: Counting objects:  99% (225/227)        
2020-11-20T03:06:30.0332592Z remote: Counting objects: 100% (227/227)        
2020-11-20T03:06:30.0333068Z remote: Counting objects: 100% (227/227), done.        
2020-11-20T03:06:30.0333558Z remote: Compressing objects:   0% (1/142)        
2020-11-20T03:06:30.0334142Z remote: Compressing objects:   1% (2/142)        
2020-11-20T03:06:30.0334644Z remote: Compressing objects:   2% (3/142)        
2020-11-20T03:06:30.0335127Z remote: Compressing objects:   3% (5/142)        
2020-11-20T03:06:30.0335695Z remote: Compressing objects:   4% (6/142)        
2020-11-20T03:06:30.0336178Z remote: Compressing objects:   5% (8/142)        
2020-11-20T03:06:30.0336671Z remote: Compressing objects:   6% (9/142)        
2020-11-20T03:06:30.0337155Z remote: Compressing objects:   7% (10/142)        
2020-11-20T03:06:30.0337659Z remote: Compressing objects:   8% (12/142)        
2020-11-20T03:06:30.0338147Z remote: Compressing objects:   9% (13/142)        
2020-11-20T03:06:30.0338635Z remote: Compressing objects:  10% (15/142)        
2020-11-20T03:06:30.0339134Z remote: Compressing objects:  11% (16/142)        
2020-11-20T03:06:30.0339619Z remote: Compressing objects:  12% (18/142)        
2020-11-20T03:06:30.0340118Z remote: Compressing objects:  13% (19/142)        
2020-11-20T03:06:30.0340663Z remote: Compressing objects:  14% (20/142)        
2020-11-20T03:06:30.0341160Z remote: Compressing objects:  15% (22/142)        
2020-11-20T03:06:30.0341711Z remote: Compressing objects:  16% (23/142)        
2020-11-20T03:06:30.0342206Z remote: Compressing objects:  17% (25/142)        
2020-11-20T03:06:30.0342688Z remote: Compressing objects:  18% (26/142)        
2020-11-20T03:06:30.0343244Z remote: Compressing objects:  19% (27/142)        
2020-11-20T03:06:30.0343728Z remote: Compressing objects:  20% (29/142)        
2020-11-20T03:06:30.0344221Z remote: Compressing objects:  21% (30/142)        
2020-11-20T03:06:30.0344701Z remote: Compressing objects:  22% (32/142)        
2020-11-20T03:06:30.0345186Z remote: Compressing objects:  23% (33/142)        
2020-11-20T03:06:30.0345682Z remote: Compressing objects:  24% (35/142)        
2020-11-20T03:06:30.0346163Z remote: Compressing objects:  25% (36/142)        
2020-11-20T03:06:30.0346739Z remote: Compressing objects:  26% (37/142)        
2020-11-20T03:06:30.0347226Z remote: Compressing objects:  27% (39/142)        
2020-11-20T03:06:30.0347722Z remote: Compressing objects:  28% (40/142)        
2020-11-20T03:06:30.0348452Z remote: Compressing objects:  29% (42/142)        
2020-11-20T03:06:30.0348946Z remote: Compressing objects:  30% (43/142)        
2020-11-20T03:06:30.0349428Z remote: Compressing objects:  31% (45/142)        
2020-11-20T03:06:30.0349922Z remote: Compressing objects:  32% (46/142)        
2020-11-20T03:06:30.0350402Z remote: Compressing objects:  33% (47/142)        
2020-11-20T03:06:30.0350884Z remote: Compressing objects:  34% (49/142)        
2020-11-20T03:06:30.0351730Z remote: Compressing objects:  35% (50/142)        
2020-11-20T03:06:30.0352210Z remote: Compressing objects:  36% (52/142)        
2020-11-20T03:06:30.0352703Z remote: Compressing objects:  37% (53/142)        
2020-11-20T03:06:30.0353187Z remote: Compressing objects:  38% (54/142)        
2020-11-20T03:06:30.0353884Z remote: Compressing objects:  39% (56/142)        
2020-11-20T03:06:30.0354377Z remote: Compressing objects:  40% (57/142)        
2020-11-20T03:06:30.0354987Z remote: Compressing objects:  41% (59/142)        
2020-11-20T03:06:30.0355538Z remote: Compressing objects:  42% (60/142)        
2020-11-20T03:06:30.0356020Z remote: Compressing objects:  43% (62/142)        
2020-11-20T03:06:30.0356513Z remote: Compressing objects:  44% (63/142)        
2020-11-20T03:06:30.0356994Z remote: Compressing objects:  45% (64/142)        
2020-11-20T03:06:30.0357488Z remote: Compressing objects:  46% (66/142)        
2020-11-20T03:06:30.0357969Z remote: Compressing objects:  47% (67/142)        
2020-11-20T03:06:30.0358464Z remote: Compressing objects:  48% (69/142)        
2020-11-20T03:06:30.0358948Z remote: Compressing objects:  49% (70/142)        
2020-11-20T03:06:30.0359440Z remote: Compressing objects:  50% (71/142)        
2020-11-20T03:06:30.0359923Z remote: Compressing objects:  51% (73/142)        
2020-11-20T03:06:30.0360556Z remote: Compressing objects:  52% (74/142)        
2020-11-20T03:06:30.0361137Z remote: Compressing objects:  53% (76/142)        
2020-11-20T03:06:30.0361620Z remote: Compressing objects:  54% (77/142)        
2020-11-20T03:06:30.0362179Z remote: Compressing objects:  55% (79/142)        
2020-11-20T03:06:30.0362665Z remote: Compressing objects:  56% (80/142)        
2020-11-20T03:06:30.0363162Z remote: Compressing objects:  57% (81/142)        
2020-11-20T03:06:30.0363644Z remote: Compressing objects:  58% (83/142)        
2020-11-20T03:06:30.0364140Z remote: Compressing objects:  59% (84/142)        
2020-11-20T03:06:30.0364623Z remote: Compressing objects:  60% (86/142)        
2020-11-20T03:06:30.0365104Z remote: Compressing objects:  61% (87/142)        
2020-11-20T03:06:30.0365598Z remote: Compressing objects:  62% (89/142)        
2020-11-20T03:06:30.0366081Z remote: Compressing objects:  63% (90/142)        
2020-11-20T03:06:30.0366573Z remote: Compressing objects:  64% (91/142)        
2020-11-20T03:06:30.0367112Z remote: Compressing objects:  65% (93/142)        
2020-11-20T03:06:30.0367609Z remote: Compressing objects:  66% (94/142)        
2020-11-20T03:06:30.0368092Z remote: Compressing objects:  67% (96/142)        
2020-11-20T03:06:30.0368647Z remote: Compressing objects:  68% (97/142)        
2020-11-20T03:06:30.0369130Z remote: Compressing objects:  69% (98/142)        
2020-11-20T03:06:30.0369616Z remote: Compressing objects:  70% (100/142)        
2020-11-20T03:06:30.0370290Z remote: Compressing objects:  71% (101/142)        
2020-11-20T03:06:30.0370834Z remote: Compressing objects:  72% (103/142)        
2020-11-20T03:06:30.0371449Z remote: Compressing objects:  73% (104/142)        
2020-11-20T03:06:30.0371942Z remote: Compressing objects:  74% (106/142)        
2020-11-20T03:06:30.0372443Z remote: Compressing objects:  75% (107/142)        
2020-11-20T03:06:30.0372925Z remote: Compressing objects:  76% (108/142)        
2020-11-20T03:06:30.0373486Z remote: Compressing objects:  77% (110/142)        
2020-11-20T03:06:30.0373971Z remote: Compressing objects:  78% (111/142)        
2020-11-20T03:06:30.0374455Z remote: Compressing objects:  79% (113/142)        
2020-11-20T03:06:30.0375257Z remote: Compressing objects:  80% (114/142)        
2020-11-20T03:06:30.0375739Z remote: Compressing objects:  81% (116/142)        
2020-11-20T03:06:30.0376233Z remote: Compressing objects:  82% (117/142)        
2020-11-20T03:06:30.0376714Z remote: Compressing objects:  83% (118/142)        
2020-11-20T03:06:30.0377215Z remote: Compressing objects:  84% (120/142)        
2020-11-20T03:06:30.0377702Z remote: Compressing objects:  85% (121/142)        
2020-11-20T03:06:30.0378196Z remote: Compressing objects:  86% (123/142)        
2020-11-20T03:06:30.0378678Z remote: Compressing objects:  87% (124/142)        
2020-11-20T03:06:30.0379162Z remote: Compressing objects:  88% (125/142)        
2020-11-20T03:06:30.0379660Z remote: Compressing objects:  89% (127/142)        
2020-11-20T03:06:30.0380285Z remote: Compressing objects:  90% (128/142)        
2020-11-20T03:06:30.0380790Z remote: Compressing objects:  91% (130/142)        
2020-11-20T03:06:30.0381274Z remote: Compressing objects:  92% (131/142)        
2020-11-20T03:06:30.0381777Z remote: Compressing objects:  93% (133/142)        
2020-11-20T03:06:30.0382260Z remote: Compressing objects:  94% (134/142)        
2020-11-20T03:06:30.0382759Z remote: Compressing objects:  95% (135/142)        
2020-11-20T03:06:30.0383245Z remote: Compressing objects:  96% (137/142)        
2020-11-20T03:06:30.0383836Z remote: Compressing objects:  97% (138/142)        
2020-11-20T03:06:30.0384328Z remote: Compressing objects:  98% (140/142)        
2020-11-20T03:06:30.0384812Z remote: Compressing objects:  99% (141/142)        
2020-11-20T03:06:30.0385305Z remote: Compressing objects: 100% (142/142)        
2020-11-20T03:06:30.0385814Z remote: Compressing objects: 100% (142/142), done.        
2020-11-20T03:06:30.0386290Z Receiving objects:   0% (1/558)
2020-11-20T03:06:30.0386694Z Receiving objects:   1% (6/558)
2020-11-20T03:06:30.0387110Z Receiving objects:   2% (12/558)
2020-11-20T03:06:30.0387510Z Receiving objects:   3% (17/558)
2020-11-20T03:06:30.0387910Z Receiving objects:   4% (23/558)
2020-11-20T03:06:30.0388317Z Receiving objects:   5% (28/558)
2020-11-20T03:06:30.0388716Z Receiving objects:   6% (34/558)
2020-11-20T03:06:30.0389124Z Receiving objects:   7% (40/558)
2020-11-20T03:06:30.0389519Z Receiving objects:   8% (45/558)
2020-11-20T03:06:30.0389923Z Receiving objects:   9% (51/558)
2020-11-20T03:06:30.0390323Z Receiving objects:  10% (56/558)
2020-11-20T03:06:30.0390719Z Receiving objects:  11% (62/558)
2020-11-20T03:06:30.0391127Z Receiving objects:  12% (67/558)
2020-11-20T03:06:30.0391521Z Receiving objects:  13% (73/558)
2020-11-20T03:06:30.0391928Z Receiving objects:  14% (79/558)
2020-11-20T03:06:30.0392323Z Receiving objects:  15% (84/558)
2020-11-20T03:06:30.0392730Z Receiving objects:  16% (90/558)
2020-11-20T03:06:30.0393124Z Receiving objects:  17% (95/558)
2020-11-20T03:06:30.0393526Z Receiving objects:  18% (101/558)
2020-11-20T03:06:30.0393940Z Receiving objects:  19% (107/558)
2020-11-20T03:06:30.0394343Z Receiving objects:  20% (112/558)
2020-11-20T03:06:30.0394758Z Receiving objects:  21% (118/558)
2020-11-20T03:06:30.0395158Z Receiving objects:  22% (123/558)
2020-11-20T03:06:30.0395567Z Receiving objects:  23% (129/558)
2020-11-20T03:06:30.0395964Z Receiving objects:  24% (134/558)
2020-11-20T03:06:30.0396362Z Receiving objects:  25% (140/558)
2020-11-20T03:06:30.0396772Z Receiving objects:  26% (146/558)
2020-11-20T03:06:30.0397168Z Receiving objects:  27% (151/558)
2020-11-20T03:06:30.0397579Z Receiving objects:  28% (157/558)
2020-11-20T03:06:30.0397975Z Receiving objects:  29% (162/558)
2020-11-20T03:06:30.0398383Z Receiving objects:  30% (168/558)
2020-11-20T03:06:30.0398778Z Receiving objects:  31% (173/558)
2020-11-20T03:06:30.0399184Z Receiving objects:  32% (179/558)
2020-11-20T03:06:30.0399581Z Receiving objects:  33% (185/558)
2020-11-20T03:06:30.0399982Z Receiving objects:  34% (190/558)
2020-11-20T03:06:30.0400391Z Receiving objects:  35% (196/558)
2020-11-20T03:06:30.0400784Z Receiving objects:  36% (201/558)
2020-11-20T03:06:30.0401288Z Receiving objects:  37% (207/558)
2020-11-20T03:06:30.0401685Z Receiving objects:  38% (213/558)
2020-11-20T03:06:30.0402094Z Receiving objects:  39% (218/558)
2020-11-20T03:06:30.0402490Z Receiving objects:  40% (224/558)
2020-11-20T03:06:30.0402883Z Receiving objects:  41% (229/558)
2020-11-20T03:06:30.0403289Z Receiving objects:  42% (235/558)
2020-11-20T03:06:30.0403684Z Receiving objects:  43% (240/558)
2020-11-20T03:06:30.0404093Z Receiving objects:  44% (246/558)
2020-11-20T03:06:30.0404628Z Receiving objects:  45% (252/558)
2020-11-20T03:06:30.0405023Z Receiving objects:  46% (257/558)
2020-11-20T03:06:30.0405431Z Receiving objects:  47% (263/558)
2020-11-20T03:06:30.0405826Z Receiving objects:  48% (268/558)
2020-11-20T03:06:30.0406221Z Receiving objects:  49% (274/558)
2020-11-20T03:06:30.0406698Z Receiving objects:  50% (279/558)
2020-11-20T03:06:30.0407104Z Receiving objects:  51% (285/558)
2020-11-20T03:06:30.0408107Z Receiving objects:  52% (291/558)
2020-11-20T03:06:30.0408520Z Receiving objects:  53% (296/558)
2020-11-20T03:06:30.0408930Z Receiving objects:  54% (302/558)
2020-11-20T03:06:30.0409326Z Receiving objects:  55% (307/558)
2020-11-20T03:06:30.0409718Z Receiving objects:  56% (313/558)
2020-11-20T03:06:30.0410287Z Receiving objects:  57% (319/558)
2020-11-20T03:06:30.0410686Z Receiving objects:  58% (324/558)
2020-11-20T03:06:30.0411581Z Receiving objects:  59% (330/558)
2020-11-20T03:06:30.0411990Z Receiving objects:  60% (335/558)
2020-11-20T03:06:30.0412403Z Receiving objects:  61% (341/558)
2020-11-20T03:06:30.0412798Z Receiving objects:  62% (346/558)
2020-11-20T03:06:30.0413192Z Receiving objects:  63% (352/558)
2020-11-20T03:06:30.0413601Z Receiving objects:  64% (358/558)
2020-11-20T03:06:30.0413996Z Receiving objects:  65% (363/558)
2020-11-20T03:06:30.0414419Z Receiving objects:  66% (369/558)
2020-11-20T03:06:30.0414812Z Receiving objects:  67% (374/558)
2020-11-20T03:06:30.0415220Z Receiving objects:  68% (380/558)
2020-11-20T03:06:30.0415614Z Receiving objects:  69% (386/558)
2020-11-20T03:06:30.0416031Z Receiving objects:  70% (391/558)
2020-11-20T03:06:30.0416427Z Receiving objects:  71% (397/558)
2020-11-20T03:06:30.0416827Z Receiving objects:  72% (402/558)
2020-11-20T03:06:30.0417236Z Receiving objects:  73% (408/558)
2020-11-20T03:06:30.0417630Z Receiving objects:  74% (413/558)
2020-11-20T03:06:30.0418038Z Receiving objects:  75% (419/558)
2020-11-20T03:06:30.0419089Z remote: Total 558 (delta 76), reused 176 (delta 44), pack-reused 331        
2020-11-20T03:06:30.0419610Z Receiving objects:  76% (425/558)
2020-11-20T03:06:30.0420009Z Receiving objects:  77% (430/558)
2020-11-20T03:06:30.0420408Z Receiving objects:  78% (436/558)
2020-11-20T03:06:30.0420815Z Receiving objects:  79% (441/558)
2020-11-20T03:06:30.0421212Z Receiving objects:  80% (447/558)
2020-11-20T03:06:30.0421627Z Receiving objects:  81% (452/558)
2020-11-20T03:06:30.0422031Z Receiving objects:  82% (458/558)
2020-11-20T03:06:30.0422440Z Receiving objects:  83% (464/558)
2020-11-20T03:06:30.0426100Z Receiving objects:  84% (469/558)
2020-11-20T03:06:30.0426503Z Receiving objects:  85% (475/558)
2020-11-20T03:06:30.0426945Z Receiving objects:  86% (480/558)
2020-11-20T03:06:30.0427343Z Receiving objects:  87% (486/558)
2020-11-20T03:06:30.0427746Z Receiving objects:  88% (492/558)
2020-11-20T03:06:30.0428142Z Receiving objects:  89% (497/558)
2020-11-20T03:06:30.0428552Z Receiving objects:  90% (503/558)
2020-11-20T03:06:30.0428945Z Receiving objects:  91% (508/558)
2020-11-20T03:06:30.0429336Z Receiving objects:  92% (514/558)
2020-11-20T03:06:30.0429749Z Receiving objects:  93% (519/558)
2020-11-20T03:06:30.0430141Z Receiving objects:  94% (525/558)
2020-11-20T03:06:30.0430549Z Receiving objects:  95% (531/558)
2020-11-20T03:06:30.0430945Z Receiving objects:  96% (536/558)
2020-11-20T03:06:30.0431363Z Receiving objects:  97% (542/558)
2020-11-20T03:06:30.0432500Z Receiving objects:  98% (547/558)
2020-11-20T03:06:30.0432924Z Receiving objects:  99% (553/558)
2020-11-20T03:06:30.0433503Z Receiving objects: 100% (558/558)
2020-11-20T03:06:30.0433968Z Receiving objects: 100% (558/558), 75.58 KiB | 247.00 KiB/s, done.
2020-11-20T03:06:30.0434427Z Resolving deltas:   0% (0/177)
2020-11-20T03:06:30.0434814Z Resolving deltas:   1% (2/177)
2020-11-20T03:06:30.0435208Z Resolving deltas:   2% (4/177)
2020-11-20T03:06:30.0435590Z Resolving deltas:   3% (6/177)
2020-11-20T03:06:30.0435985Z Resolving deltas:   4% (8/177)
2020-11-20T03:06:30.0436366Z Resolving deltas:   5% (9/177)
2020-11-20T03:06:30.0436752Z Resolving deltas:   6% (11/177)
2020-11-20T03:06:30.0437151Z Resolving deltas:   7% (13/177)
2020-11-20T03:06:30.0437538Z Resolving deltas:   8% (15/177)
2020-11-20T03:06:30.0437935Z Resolving deltas:   9% (16/177)
2020-11-20T03:06:30.0438316Z Resolving deltas:  10% (18/177)
2020-11-20T03:06:30.0438783Z Resolving deltas:  11% (20/177)
2020-11-20T03:06:30.0439176Z Resolving deltas:  12% (22/177)
2020-11-20T03:06:30.0439565Z Resolving deltas:  13% (24/177)
2020-11-20T03:06:30.0439957Z Resolving deltas:  14% (25/177)
2020-11-20T03:06:30.0440347Z Resolving deltas:  15% (27/177)
2020-11-20T03:06:30.0440740Z Resolving deltas:  16% (29/177)
2020-11-20T03:06:30.0441129Z Resolving deltas:  17% (31/177)
2020-11-20T03:06:30.0441522Z Resolving deltas:  18% (32/177)
2020-11-20T03:06:30.0441904Z Resolving deltas:  19% (34/177)
2020-11-20T03:06:30.0442287Z Resolving deltas:  20% (36/177)
2020-11-20T03:06:30.0442683Z Resolving deltas:  21% (38/177)
2020-11-20T03:06:30.0443064Z Resolving deltas:  22% (39/177)
2020-11-20T03:06:30.0443459Z Resolving deltas:  23% (41/177)
2020-11-20T03:06:30.0443841Z Resolving deltas:  24% (43/177)
2020-11-20T03:06:30.0444231Z Resolving deltas:  25% (45/177)
2020-11-20T03:06:30.0444614Z Resolving deltas:  26% (47/177)
2020-11-20T03:06:30.0444995Z Resolving deltas:  27% (48/177)
2020-11-20T03:06:30.0445395Z Resolving deltas:  28% (50/177)
2020-11-20T03:06:30.0445778Z Resolving deltas:  29% (52/177)
2020-11-20T03:06:30.0446170Z Resolving deltas:  30% (54/177)
2020-11-20T03:06:30.0446554Z Resolving deltas:  31% (55/177)
2020-11-20T03:06:30.0446956Z Resolving deltas:  32% (57/177)
2020-11-20T03:06:30.0447337Z Resolving deltas:  33% (59/177)
2020-11-20T03:06:30.0447719Z Resolving deltas:  34% (61/177)
2020-11-20T03:06:30.0448119Z Resolving deltas:  35% (62/177)
2020-11-20T03:06:30.0448502Z Resolving deltas:  36% (64/177)
2020-11-20T03:06:30.0448895Z Resolving deltas:  37% (67/177)
2020-11-20T03:06:30.0449277Z Resolving deltas:  38% (68/177)
2020-11-20T03:06:30.0449673Z Resolving deltas:  40% (71/177)
2020-11-20T03:06:30.0450159Z Resolving deltas:  41% (73/177)
2020-11-20T03:06:30.0450559Z Resolving deltas:  42% (75/177)
2020-11-20T03:06:30.0450943Z Resolving deltas:  43% (77/177)
2020-11-20T03:06:30.0451325Z Resolving deltas:  44% (78/177)
2020-11-20T03:06:30.0451720Z Resolving deltas:  45% (80/177)
2020-11-20T03:06:30.0452111Z Resolving deltas:  46% (82/177)
2020-11-20T03:06:30.0452507Z Resolving deltas:  47% (84/177)
2020-11-20T03:06:30.0452891Z Resolving deltas:  48% (85/177)
2020-11-20T03:06:30.0453294Z Resolving deltas:  49% (87/177)
2020-11-20T03:06:30.0453679Z Resolving deltas:  50% (89/177)
2020-11-20T03:06:30.0454062Z Resolving deltas:  51% (92/177)
2020-11-20T03:06:30.0454459Z Resolving deltas:  52% (93/177)
2020-11-20T03:06:30.0491512Z Resolving deltas:  53% (94/177)
2020-11-20T03:06:30.0491949Z Resolving deltas:  54% (96/177)
2020-11-20T03:06:30.0492338Z Resolving deltas:  55% (98/177)
2020-11-20T03:06:30.0492739Z Resolving deltas:  57% (101/177)
2020-11-20T03:06:30.0493129Z Resolving deltas:  58% (103/177)
2020-11-20T03:06:30.0493519Z Resolving deltas:  59% (105/177)
2020-11-20T03:06:30.0493917Z Resolving deltas:  60% (107/177)
2020-11-20T03:06:30.0494304Z Resolving deltas:  61% (108/177)
2020-11-20T03:06:30.0494700Z Resolving deltas:  62% (110/177)
2020-11-20T03:06:30.0495084Z Resolving deltas:  63% (112/177)
2020-11-20T03:06:30.0495507Z Resolving deltas:  64% (114/177)
2020-11-20T03:06:30.0495897Z Resolving deltas:  65% (116/177)
2020-11-20T03:06:30.0496280Z Resolving deltas:  66% (117/177)
2020-11-20T03:06:30.0496898Z Resolving deltas:  67% (119/177)
2020-11-20T03:06:30.0497283Z Resolving deltas:  68% (121/177)
2020-11-20T03:06:30.0497678Z Resolving deltas:  69% (123/177)
2020-11-20T03:06:30.0498065Z Resolving deltas:  70% (124/177)
2020-11-20T03:06:30.0498461Z Resolving deltas:  71% (126/177)
2020-11-20T03:06:30.0498846Z Resolving deltas:  72% (128/177)
2020-11-20T03:06:30.0499231Z Resolving deltas:  73% (130/177)
2020-11-20T03:06:30.0499627Z Resolving deltas:  74% (131/177)
2020-11-20T03:06:30.0500015Z Resolving deltas:  75% (133/177)
2020-11-20T03:06:30.0500408Z Resolving deltas:  76% (135/177)
2020-11-20T03:06:30.0500793Z Resolving deltas:  77% (137/177)
2020-11-20T03:06:30.0501186Z Resolving deltas:  78% (139/177)
2020-11-20T03:06:30.0501572Z Resolving deltas:  79% (140/177)
2020-11-20T03:06:30.0502035Z Resolving deltas:  80% (142/177)
2020-11-20T03:06:30.0502445Z Resolving deltas:  81% (144/177)
2020-11-20T03:06:30.0502826Z Resolving deltas:  82% (146/177)
2020-11-20T03:06:30.0503228Z Resolving deltas:  83% (147/177)
2020-11-20T03:06:30.0503612Z Resolving deltas:  84% (149/177)
2020-11-20T03:06:30.0504010Z Resolving deltas:  85% (152/177)
2020-11-20T03:06:30.0504393Z Resolving deltas:  86% (153/177)
2020-11-20T03:06:30.0504776Z Resolving deltas:  87% (154/177)
2020-11-20T03:06:30.0505176Z Resolving deltas:  88% (156/177)
2020-11-20T03:06:30.0505557Z Resolving deltas:  89% (158/177)
2020-11-20T03:06:30.0505951Z Resolving deltas:  90% (160/177)
2020-11-20T03:06:30.0506333Z Resolving deltas:  91% (162/177)
2020-11-20T03:06:30.0506727Z Resolving deltas:  92% (163/177)
2020-11-20T03:06:30.0507110Z Resolving deltas:  93% (165/177)
2020-11-20T03:06:30.0507489Z Resolving deltas:  94% (167/177)
2020-11-20T03:06:30.0507886Z Resolving deltas:  95% (169/177)
2020-11-20T03:06:30.0508265Z Resolving deltas:  96% (170/177)
2020-11-20T03:06:30.0508667Z Resolving deltas:  97% (172/177)
2020-11-20T03:06:30.0509052Z Resolving deltas:  98% (174/177)
2020-11-20T03:06:30.0509448Z Resolving deltas:  99% (176/177)
2020-11-20T03:06:30.0509835Z Resolving deltas: 100% (177/177)
2020-11-20T03:06:30.0510250Z Resolving deltas: 100% (177/177), done.
2020-11-20T03:06:30.0510797Z From https://github.com/markfirmware/audit
2020-11-20T03:06:30.0511823Z  * [new branch]      master     -> origin/master
2020-11-20T03:06:30.0513086Z ##[command]git checkout --progress --force 793fa2dfca5eddd29b152e8d7bf420b379aecdf1
2020-11-20T03:06:30.0517665Z Note: switching to '793fa2dfca5eddd29b152e8d7bf420b379aecdf1'.
2020-11-20T03:06:30.0518175Z 
2020-11-20T03:06:30.0518828Z You are in 'detached HEAD' state. You can look around, make experimental
2020-11-20T03:06:30.0519509Z changes and commit them, and you can discard any commits you make in this
2020-11-20T03:06:30.0520172Z state without impacting any branches by switching back to a branch.
2020-11-20T03:06:30.0520560Z 
2020-11-20T03:06:30.0521017Z If you want to create a new branch to retain commits you create, you may
2020-11-20T03:06:30.0521785Z do so (now or later) by using -c with the switch command. Example:
2020-11-20T03:06:30.0522151Z 
2020-11-20T03:06:30.0522646Z   git switch -c <new-branch-name>
2020-11-20T03:06:30.0522934Z 
2020-11-20T03:06:30.0523271Z Or undo this operation with:
2020-11-20T03:06:30.0523526Z 
2020-11-20T03:06:30.0523915Z   git switch -
2020-11-20T03:06:30.0524135Z 
2020-11-20T03:06:30.0524659Z Turn off this advice by setting config variable advice.detachedHead to false
2020-11-20T03:06:30.0525122Z 
2020-11-20T03:06:30.0525432Z HEAD is now at 793fa2d update
2020-11-20T03:06:30.0626723Z ##[group]Run npx create-snowpack-app --template @snowpack/app-template-blank app
2020-11-20T03:06:30.0627787Z [36;1mnpx create-snowpack-app --template @snowpack/app-template-blank app[0m
2020-11-20T03:06:30.0667736Z shell: /bin/bash -e {0}
2020-11-20T03:06:30.0668103Z ##[endgroup]
2020-11-20T03:06:33.3933122Z npx: installed 29 in 2.932s
2020-11-20T03:06:34.1743955Z 
2020-11-20T03:06:34.1745591Z   - Using template @snowpack/app-template-blank
2020-11-20T03:06:34.1746566Z   - Creating a new project in /home/runner/work/audit/audit/app
2020-11-20T03:06:34.9085842Z   - Installing package dependencies. This might take a couple of minutes.
2020-11-20T03:06:34.9086768Z 
2020-11-20T03:06:39.2151359Z 
2020-11-20T03:06:39.2152858Z > esbuild@0.8.11 postinstall /home/runner/work/audit/audit/app/node_modules/esbuild
2020-11-20T03:06:39.2153657Z > node install.js
2020-11-20T03:06:39.2154054Z 
2020-11-20T03:06:40.2287125Z added 200 packages from 170 contributors and audited 201 packages in 5s
2020-11-20T03:06:40.2872955Z 
2020-11-20T03:06:40.2874148Z 23 packages are looking for funding
2020-11-20T03:06:40.2874828Z   run `npm fund` for details
2020-11-20T03:06:40.2875254Z 
2020-11-20T03:06:40.2876020Z found 0 vulnerabilities
2020-11-20T03:06:40.2876480Z 
2020-11-20T03:06:40.3002433Z 
2020-11-20T03:06:40.3003955Z   - Initializing git repo.
2020-11-20T03:06:40.3010185Z 
2020-11-20T03:06:40.3596585Z   - Could not complete.
2020-11-20T03:06:40.3597275Z 
2020-11-20T03:06:40.3597823Z Quickstart:
2020-11-20T03:06:40.3598219Z 
2020-11-20T03:06:40.3598669Z   cd app
2020-11-20T03:06:40.3599127Z   npm start
2020-11-20T03:06:40.3599487Z 
2020-11-20T03:06:40.3599950Z All Commands:
2020-11-20T03:06:40.3601814Z 
2020-11-20T03:06:40.3602416Z   npm install      Install your dependencies. (We already ran this one for you!)
2020-11-20T03:06:40.3603147Z   npm start        Start your development server.
2020-11-20T03:06:40.3603788Z   npm run build    Build your website for production.
2020-11-20T03:06:40.3604341Z   npm test         Run your tests.
2020-11-20T03:06:40.3604635Z 
2020-11-20T03:06:40.3993156Z ##[group]Run cd app
2020-11-20T03:06:40.3993588Z [36;1mcd app[0m
2020-11-20T03:06:40.3993910Z [36;1mnpm run build[0m
2020-11-20T03:06:40.4031688Z shell: /bin/bash -e {0}
2020-11-20T03:06:40.4032059Z ##[endgroup]
2020-11-20T03:06:40.6012684Z 
2020-11-20T03:06:40.6015285Z > @ build /home/runner/work/audit/audit/app
2020-11-20T03:06:40.6015714Z > snowpack build
2020-11-20T03:06:40.6015958Z 
2020-11-20T03:06:40.9342502Z [snowpack] ! building source…
2020-11-20T03:06:40.9584584Z [snowpack] ✔ build complete [0.02s]
2020-11-20T03:06:40.9606705Z [snowpack] ! /home/runner/work/audit/audit/app/public/index.html
2020-11-20T03:06:40.9609075Z 
2020-11-20T03:06:40.9609688Z TypeError: undefined is not a function
2020-11-20T03:06:40.9611238Z     at parseJsForInstallTargets (/home/runner/work/audit/audit/app/node_modules/snowpack/lib/scan-imports.js:114:19)
2020-11-20T03:06:40.9613021Z     at parseFileForInstallTargets (/home/runner/work/audit/audit/app/node_modules/snowpack/lib/scan-imports.js:150:24)
2020-11-20T03:06:40.9614446Z     at /home/runner/work/audit/audit/app/node_modules/snowpack/lib/scan-imports.js:237:30
2020-11-20T03:06:40.9615249Z     at Array.map (<anonymous>)
2020-11-20T03:06:40.9616474Z     at Object.scanImportsFromFiles (/home/runner/work/audit/audit/app/node_modules/snowpack/lib/scan-imports.js:237:10)
2020-11-20T03:06:40.9617831Z     at Object.getInstallTargets (/home/runner/work/audit/audit/app/node_modules/snowpack/lib/commands/install.js:47:57)
2020-11-20T03:06:40.9619206Z     at installOptimizedDependencies (/home/runner/work/audit/audit/app/node_modules/snowpack/lib/commands/build.js:69:44)
2020-11-20T03:06:40.9620522Z     at installDependencies (/home/runner/work/audit/audit/app/node_modules/snowpack/lib/commands/build.js:327:37)
2020-11-20T03:06:40.9621664Z     at Object.command (/home/runner/work/audit/audit/app/node_modules/snowpack/lib/commands/build.js:381:31)
2020-11-20T03:06:40.9622666Z     at async cli (/home/runner/work/audit/audit/app/node_modules/snowpack/lib/index.js:157:9)
2020-11-20T03:06:40.9623267Z 
2020-11-20T03:06:40.9776654Z npm ERR! code ELIFECYCLE
2020-11-20T03:06:40.9777472Z npm ERR! errno 1
2020-11-20T03:06:40.9804606Z npm ERR! @ build: `snowpack build`
2020-11-20T03:06:40.9805396Z npm ERR! Exit status 1
2020-11-20T03:06:40.9806479Z npm ERR! 
2020-11-20T03:06:40.9807027Z npm ERR! Failed at the @ build script.
2020-11-20T03:06:40.9807819Z npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-11-20T03:06:40.9852136Z 
2020-11-20T03:06:40.9852940Z npm ERR! A complete log of this run can be found in:
2020-11-20T03:06:40.9854215Z npm ERR!     /home/runner/.npm/_logs/2020-11-20T03_06_40_980Z-debug.log
2020-11-20T03:06:40.9888506Z ##[error]Process completed with exit code 1.
2020-11-20T03:06:40.9917256Z Cleaning up orphan processes

